# java_serialization

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Client.java  Server.java
src/main/java/com/example/model/: Contact.java  ContactList.java
src/main/java/com/example/serialization/: CustomSerialization.java  DefaultSerialization.java  JsonSerialization.java  ProtobufSerialization.java  XmlSerialization.java
src/main/proto/: contact.proto
